events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    server_name nginx;
    location / {
      include uwsgi_params;
      uwsgi_pass afidsvalidator:5000;
    }
  }
}
